[DIRS]
training_source = ./training_set/
training_dest = ./trained_models/
;train_file = /Users/mikolajszczesny/VSCode/python/Speaker-Identification-Using-Machine-Learning/training_set_addition.txt
testing_source = ./testing_set/
modelpath = ./trained_models/
;test_file = /Users/mikolajszczesny/VSCode/python/Speaker-Identification-Using-Machine-Learning/testing_set_addition.txt